# Run in production mode
DEBUG=false

# Connection to postgres database
# using docker compose service name
DATABASE_URL=postgres://callico:changeme@postgres:5432/callico

# Connection to redis database
# using docker compose service name
REDIS_URL="redis://redis:6379/0"

# Enable signup on this instance
SIGNUP_ENABLED=true

# Usage of Min.IO from the app
STORAGE_BUCKET_NAME=callico
AWS_ACCESS_KEY_ID=callico-app
AWS_SECRET_ACCESS_KEY=changeme
